{
  "protocol" : "GenericExample",
  "namespace" : "types",
  "types" : [ {
    "type" : "record",
    "name" : "Color",
    "fields" : [ {
      "name" : "red",
      "type" : "int"
    }, {
      "name" : "green",
      "type" : "int"
    }, {
      "name" : "blue",
      "type" : "int"
    }, {
      "name" : "alpha",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "Image",
    "fields" : [ {
      "name" : "width",
      "type" : "int"
    }, {
      "name" : "height",
      "type" : "int"
    }, {
      "name" : "colors",
      "type" : {
        "type" : "array",
        "items" : "Color"
      }
    } ]
  } ],
  "messages" : {
  }
}