{
  "protocol" : "SpecificExample",
  "namespace" : "types",
  "types" : [ {
    "type" : "record",
    "name" : "Coordinates",
    "fields" : [ {
      "name" : "x",
      "type" : "float"
    }, {
      "name" : "y",
      "type" : "float"
    } ]
  }, {
    "type" : "record",
    "name" : "Session",
    "fields" : [ {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "clicks",
      "type" : {
        "type" : "array",
        "items" : "Coordinates"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "Target",
    "fields" : [ {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "origin",
      "type" : "Coordinates"
    }, {
      "name" : "radius",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "Document",
    "fields" : [ {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "targets",
      "type" : {
        "type" : "array",
        "items" : "Target"
      }
    }, {
      "name" : "sessions",
      "type" : {
        "type" : "array",
        "items" : "Session"
      }
    } ]
  } ],
  "messages" : {
  }
}